<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best way to Hill your self</title>
    <style>
        .m1{
            margin: 1%;
            margin-left: 1%;
            margin-right: 1%;
            padding: 1%;
            background-image: url(https://cdn.wallpapersafari.com/65/29/XbCV52.jpg);
            font-size: 20px;
            text-align: center;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
       .ways {
          margin: 1%;
          margin-left: 1%;
          margin-right: 1%;
          padding: 1%;
          background-color: #f2f2f2;
          border-radius: 5px;
          box-shadow: 2px 2px 5px #ccc;
          text-align: center;
          background-color:aliceblue;
        }
        h2 {
            padding-bottom: 5%;
        }
        .ways img {
          width: 50%;
        }
        p {
            text-align: justify;
            font-size: 20px;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
        }
        .box {
            width: 600px;
            height: 100px;
            margin: auto;
            margin-left: 25%;
            margin-top: 3%;
            border: 1px solid floralwhite;
            box-shadow: 5px 3px 5px lightgreen;
            border-radius: 10px;
            font-weight: bold;
            font-size: 18px;
            
        }
        img:hover {
            transform: scale(1.1);
        }
        button {
           background-color: #45b157; /* Green */
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
        }
        .header-image:hover{
	    /* CSS properties to change on hover */
	    transform: scale(1.1); /* increase size of image by 10% */
        opacity: 2; /* decrease opacity of image */
        }
         a:hover{
        transform: scale(1.1); /* increase size of image by 10% */
        opacity: 2;

        } 
        header {
			
			background-color: #333;
			color: white;
			padding: 0px;
			text-align: center;
		}
		header h1 {
			margin: 0;
		}
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #333;
			color: white;
			padding: 00px;
		}
		nav a {
			color: white;
			text-decoration: none;
		}  
        .book-list {
          width: 100%;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
		<div class="header-image">
			<img src="UNIVERSAL HOPE logo small.jpeg" alt="image">	
		  </div><br>
		<h1>Self-Help Haven</h1>
</header>
<nav>
    <a  href="UNIVERSALHELP.HTML"> <button >Home</button></a>
    <a href="popularselfhelpbooks.html"><button>Popular Self-help Books</button></a>
    <a href="best way to hill.html">	<button >Best ways to heal Yourself</button></a>
    <a href="quotevideos&articlesforpersonalgrowth.html"><button >Quotes,videos & Articles to achive Personal Growth</button></a>
    <a  href="#contact"><button >Contact Us</button></a>
</nav>
 <h1>Best Ways To Heal Yourself</h1>
 <div class="book-list">
    
    <div class="m1">
    <p>Healing yourself can be a complex and sometimes messy process. Some days you feel like crying, screaming, kicking, and giving up. While others days you feel full of hope, courage, and confidence. The world might say that this isn’t normal. But it’s all actually part of the healing process. 
     As you start healing yourself, you will be moving from one state to another. That’s what healing does. Healing takes you through all kind of states, some of which can be pleasant, while others not so pleasant. 
     </p>

    <p>And even though the tendency is to judge and blame yourself for the states in which you fall, the important thing to remember is that these are just states, not who you are!
    Remember when you were a little child and something unpleasant would happen to you? In those moments, all you needed was to be held.
    </p>

    <p>You didn’t need to be screamed at, judged, labeled, or criticized. You just needed to be loved and to be held. 

    Well, guess what? That’s what healing yourself will ask of you. To learn to hold yourself just as you would hold a little child who needs to feel his parent’s warm embrace, love,, safety, and protection.
    </p>
    </div> 
    <div class="ways">
        <h2>Travelling</h2>
<img src="https://i1.wp.com/www.codeofliving.com/wp-content/uploads/2020/09/travelling-benefits.jpg?fit=2160%2C1440&ssl=1" alt="image">
<p>"Live with no excuses and travel with no regrets" ~ Oscar Wilde.

    Almost everyone likes travelling. It not only gives you a break from your hustle life but also leads to the creation of unfolding memories in our lives. Every travel trip gives us different outcomes and experiences. And most importantly it develops different perspectives for us regarding different things and situations. Traveling acts as a literal escape where you can focus on your own pleasure. It helps us to open the outlook of our experiences about different cuisines, culture and the landscapes. It helps in restoring our mind and body and making of amazing memories to cherish throughout our lives. Traveling is actually a quite good remedy for anxiety, depression and stress. It recharges are soul.</p>
 </div>
      <div class="ways">
       <h2>Engage Physical Activities</h2>
       <img src="https://3.bp.blogspot.com/-x2GEt8QGQD0/UuAUr8pf0KI/AAAAAAAAWCo/XQ-ARSXLszs/s1600/64158_772937682720895_95401646_n.jpg" alt="image" width="900px" height="500px">
       <p>WHO defines physical activity as any bodily movement produced by skeletal muscles that requires energy expenditure. Physical activity refers to all movement including during leisure time, for transport to get to and from places, or as part of a person’s work. Both moderate- and vigorous-intensity physical activity improve health.
       </p>

      <p>Popular ways to be active include walking, cycling, wheeling, sports, active recreation and play, and can be done at any level of skill and for enjoyment by everybody.
      </p> 

      <p>Regular physical activity is proven to help prevent and manage noncommunicable diseases such as heart disease, stroke, diabetes and several cancers. It also helps prevent hypertension, maintain healthy body weight and can improve mental health, quality of life and well-being. 
      </p>
    </div>
   
    <div class="ways">
        <h2>Engage In Spirituality</h2>
        <img src="https://d31xsmoz1lk3y3.cloudfront.net/big/2266243.jpg?v=107175" alt="image">
        <div class="box">Spirituality is the broad concept of a belief in something beyond the self. It strives to answer questions about the meaning of life, how people are connected to each other, truths about the universe, and other mysteries of human existence.</div>
        
        <p>If you’re starting with meditation, start with just 5 or 10 minutes every day. It will help make it a habit you can stick with. With meditation, you’ll feel calmer, more creative, positive, and more aware of your emotions. A few minutes a day can make a big difference in how you feel.</p>
        <p>Spirituality offers a worldview that suggests there is more to life than just what people experience on a sensory and physical level. Instead, it suggests that there is something greater that connects all beings to each other and to the universe itself.</p>
        <p>Spirituality is not a single path or belief system. There are many ways to experience spirituality and the benefits of a spiritual experience. How you define spirituality will vary. For some people, it's the belief in a higher power or a specific religious practice.</p>
    </div>
    <div class="ways">
        <h2>Engage Social Activity or Reform</h2>
        <img src="https://th.bing.com/th/id/R.520bcb923a6363c6df8477247ce2ba7b?rik=Spc3HoCF%2bQ5CzQ&riu=http%3a%2f%2fjubilee-art.org%2fwp-content%2fuploads%2f2013%2f01%2fValue-love-13.jpg&ehk=PB64WgsLY%2bvhDPZw2FlO1kiBqPhvxwG3RkE2TZl24e4%3d&risl=&pid=ImgRaw&r=0" alt="image">

        <p>Community engagement and social interaction are important as we age. There are a few things we know we need: ample activity, for example, and a healthy diet that can counteract some age-related changes to the body. Recent research has found that maintaining meaningful relationships and spending time as part of a community is essential to the mental and physical well-being of older adults.  

        Let’s examine how you can start to rekindle a sense of community after the long, COVID-induced hiatus that caused limited if any social interaction.</p>
        <p>Typically, we’re talking about physical fitness when we say this. If you don’t build muscle, the muscle deteriorates. If you don’t strength train to build bone density, it wanes. If you don’t stay fit, you wind up sedentary. And it’s true. But the adage goes deeper than that.</p> 
            
        <p>As it stands now, nearly one-third of seniors live alone. This solitary lifestyle creates a condition called senior isolation, which is just as common as it is dangerous. As of June 2020, 56% of older individuals reported feeling isolated. </p>
    </div>
    <div class="ways">
        <h2>Exploring and Discovering About Your Self</h2>
        <img src="https://i.pinimg.com/736x/c8/a6/80/c8a680a0886d1cb6bde403a88abb311a.jpg" alt="image" height="450px">
        <p>Self-image is yet another of the “self” concepts essential to understand in positive psychology.

            Although related to the others, it is a distinct concept that has its own place and its own importance.
            
            If you’re not sure what self-image is, you’ve come to the right place! Read on to learn more about what it is, how it differs from other self-concepts like self-esteem, why it is so important in human psychology, and what we can do when it’s negative or unhealthy.As you might imagine, self-image is related to what you see when you look in a mirror—however, it goes much deeper than that. Self-image refers to how we see ourselves on a more global level, both internally and externally.One of the earliest mentions of any type of theory about self-image came from renowned psychologist Morris Rosenberg.</p>

            <p>His 1965 book Society and the Adolescent Self-Image was one of the first in-depth explorations of the concept, and it also provided one of the most-cited psychology scales ever: the Rosenberg Self-Esteem Scale.
            The book itself has been cited in peer-reviewed publications over 35,000 times (as of December 2nd, 2018).</p>
        </div>
        </div>
</body>
</html>