<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    header {
			
        background-color: #333;
        color: white;
        padding: 0px;
        text-align: center;
    }
    .header-image:hover{ /* CSS properties to change on hover */
  transform: scale(1.1); /* increase size of image by 10% */
  opacity: 1; /* decrease opacity of image */
 }
 button {
  background-color: #45b157; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #333;
			color: white;
			padding: 00px;
		}
		nav a {
			color: white;
			text-decoration: none;
		}  
    header h1 {
			margin: 0;
    }   
a:hover{
      transform: scale(1.1);
} 
.container {
  display: flex;
  justify-content: space-between;
}

.item {
  width: 400px;
  height: 400px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  background-image:url(https://i.pinimg.com/474x/4d/10/a5/4d10a51d00db3d72b8df5027abfdacdf.jpg);
  text-align: center;
}
.item-box {
   width: 260px;
   height: 60px;
   border: 1px solid black;
   border-radius: 10px;
   margin: auto;
   margin-top: 160px;
   background-color: #27be40;
   
   font-weight:bolder;
}
.content {
  width:fit-content;
  color: rgb(247, 214, 33);
  font-size: 50px;
  margin: auto;
  padding-top: 2px;
}

</style>
</head>
<body>
    <header>
		<div class="header-image">
			<img src="UNIVERSAL HOPE logo small.jpeg" alt="image">	
		  </div><br>
		<h1>Self-Help Haven</h1>
</header>
<nav>
  <a  href="UNIVERSALHELP.HTML"> <button >Home</button></a>
  <a href="popularselfhelpbooks.html"><button>Popular Self-help Books</button></a>
  <a href="best way to hill.html"><button >Best ways to heal Yourself</button></a>
  <a href="quotevideos&articlesforpersonalgrowth.html"><button >Quotes,videos & Articles to achive Personal Growth</button></a>
  <a  href="#contact"><button >Contact Us</button></a>
</nav>
<div class="container">
  <div class="item"><a href="quotesUH.html"><div class="item-box"><div class="content">QUOTES</div></div></a></div>
  <div class="item"> <a href="videosUH.html"><div class="item-box"><div class="content">VIDEOS</div></div></a></div>
  <div class="item"><a href="ArticlesUH.html"><div class="item-box"><div class="content">ARTICLES</div></div></a></div>
</div>


</body>
</html>