<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  header {
			
        background-color: #333;
        color: white;
        padding: 0px;
        text-align: center;
    }
    .header-image:hover{ /* CSS properties to change on hover */
  transform: scale(1.1); /* increase size of image by 10% */
  opacity: 1; /* decrease opacity of image */
 }
 button {
  background-color: #45b157; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #333;
			color: white;
			padding: 00px;
		}
		nav a {
			color: white;
			text-decoration: none;
		}  
    header h1 {
			margin: 0;
    }   
a:hover{
      transform: scale(1.1); /* increase size of image by 10% */
  opacity: 2;}


    .container {
        border: 5px solid rgb(10, 5, 5);
        display: flex;
        align-items:;
        justify-content: ;
        flex-wrap: wrap;
      }
      
      .quote-container {
        padding: 50px;
        width: 100%;
        text-align: center;
      }
      
      .quote {
        padding-top: 30px;
        font-size: 2em;
        font-style: italic;
        margin-top: 10px;
      }
      
      .author {
        font-size: 1.5em;
        text-align: right;
      }
      
      .quote-image {
        display: ;
         margin: 0 auto;
        width: 25%;
      }
    </style>  

</head>
<body>
    <header>
		<div class="header-image">
			<img src="UNIVERSAL HOPE logo small.jpeg" alt="image">	
		  </div><br>
		<h1>Self-Help Haven</h1>
</header>

     <nav>
        <a  href="UNIVERSALHELP.HTML"> <button >Home</button></a>
        <a href="popularselfhelpbooks.html"><button>Popular Self-help Books</button></a>
        <a href="bestwaystohealurself.html"><button >Best ways to heal Yourself</button></a>
        <a href="quotevideos&articlesforpersonalgrowth.html"><button >Quotes,videos & Articles to achive Personal Growth</button></a>
        <a  href="#contact"><button >Contact Us</button></a>
      </nav>
    <div class="container">
        <div class="quote-container">
            <p class="quote">"No one is coming...Show up for urself"</p>
          <p class="author">- Unknown</p>
        </div>
        <img src="https://i.pinimg.com/originals/04/95/02/04950235ad09c9a4562b785625b590b8.png" class="quote-image"   style="height:400px; width:500px"  >
      </div>
      <div class="container">
      <div class="quote-container">
        <p class="quote">"The Struggle you'r in today is developing the strenght for tommorrow"</p>
      <p class="author">- Unknown</p>
    </div>
    <img src="https://i.pinimg.com/originals/ed/34/d4/ed34d467bb0ccaeb96b92db6bfbd5a68.jpg" class="quote-image"  style="height:400px; width:500px">
  </div>
  <div class="container">
  <div class="quote-container">
    <p class="quote">"You can have it all, just not all at once"</p>
  <p class="author">- Unknown</p>
</div>
<img src="https://c.wallhere.com/photos/5d/64/3840x2160_px_inspirational_motivational_quote_quotes_text_Typography-1756333.jpg!d" class="quote-image"  style="height:400px ;  width:500px">
</div>
<div class="container">
<div class="quote-container">
    <p class="quote">"You may be a slow walker,but you will never walk back"</p>
  <p class="author">- Unknown</p>
</div>
<img src="https://th.bing.com/th/id/OIP.ikdAlGatpqJ3Xng_mE5OEAHaHa?pid=ImgDet&rs=1" class="quote-image"   style="height:400px; width:500px">
</div>
<div class="container">
<div class="quote-container">
    <p class="quote">"Sometimes we just have to let things go"</p>
  <p class="author">- Unknown</p>
</div>
<img src="https://th.bing.com/th/id/R.055ff70bfc71360215dcbe9bd19c7dcb?rik=uRypuB0pkB37ng&riu=http%3a%2f%2fthewowstyle.com%2fwp-content%2fuploads%2f2015%2f03%2fquotes-about-life..jpg&ehk=7mNsn%2fTD2BRksDPUb1DnQ9o2o0VNaJJzAItKk3Sktag%3d&risl=&pid=ImgRaw&r=0" class="quote-image"     style="height:400px; width:500px">
</div>

      
</body>
</html>