<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideosUH</title>
    <style>
      button {
        background-color: #45b157; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-size: 16px;
      }
    .header-image:hover{
	    /* CSS properties to change on hover */
	    transform: scale(1.1); /* increase size of image by 10% */
        opacity: 2; /* decrease opacity of image */
        }
    a:hover{
        transform: scale(1.1); /* increase size of image by 10% */
        opacity: 2;

      } 
    header {
			background-color: #333;
			color: white;
			padding: 0px;
			text-align: center;
		}
	header h1 {
			margin: 0;
		}
	nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #333;
			color: white;
			padding: 00px;
		}
		nav a {
			color: white;
			text-decoration: none;
		}
    .video-content {
      text-align: center;
    }
    .video-content {
      background-color: lightblue;
      border-radius: 5px;  
    } 
    h3 {
      padding-bottom: 4%;
      font-size: 30px;
    }
    </style>
</head>
<body>
<header>
		<div class="header-image">
			<img src="UNIVERSAL HOPE logo small.jpeg" alt="image">	
		  </div><br>
		<h1>Self-Help Haven</h1>
</header>
<nav>
    <a  href="UNIVERSALHELP.HTML"> <button >Home</button></a>
    <a href="popularselfhelpbooks.html"><button>Popular Self-help Books</button></a>
    <a href="best way to hill.html">	<button >Best ways to heal Yourself</button></a>
    <a href="quotevideos&articlesforpersonalgrowth.html"><button >Quotes,videos & Articles to achive Personal Growth</button></a>
    <a  href="#contact"	><button >Contact Us</button></a>
</nav>
<h1 style="text-align: center; background-color: aqua;">Videos</h1>
<div class="video-container">
    
    <div class="video-content">
    <h3>How To Be More Confident - Practical Tips</h3>
    <iframe width="760" height="415" src="https://www.youtube.com/embed/Kr-tWP5LLPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   
    <div class="video-content">
        <h3>This Simple Idea Will Make You Happier</h3>
        <iframe width="760" height="415" src="https://www.youtube.com/embed/2_STIoDEuBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="video-content">
        <h3>Watch This Video To Win In Life</h3>
        <iframe width="760" height="415" src="https://www.youtube.com/embed/EkEuJBsm6Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="video-content">
        <h3>10 Morning Routine Habits of Successful People</h3>
        <iframe width="760" height="415" src="https://www.youtube.com/embed/ifGg5JykgQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
      
    <div class="video-content">
         <h3>7 Habits of Highly Effective People - Self Improvement by Stephen Covey</h3>
         <iframe width="760" height="415" src="https://www.youtube.com/embed/l8Jll83UaSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="video-content">
        <h3>The Practice of Yoga Nidra to Improve Your Sleep and Stress | Dr. Andrew Huberman</h3>
        <iframe width="760" height="415" src="https://www.youtube.com/embed/1rSOn0PurVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="video-content">
      <h3>Want to be happy? Be grateful | David Steindl-Rast</h3>
      <iframe width="760" height="415" src="https://www.youtube.com/embed/UtBsl3j0YRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</div>
    
</body>
</html>